<html> 
<head> 
    <title>Validate Email Address</title> 
    <script type="text/javascript"> 
 
        // JavaScript code for email validation 
        // without using regular expression 
        function validateEmailAddress(emailAddress) 
        { 
            var atSymbol = emailAddress.indexOf("@"); 
            var dotSymbol = emailAddress.lastIndexOf("."); 
            var spaceSymbol = emailAddress.indexOf(" "); 
 
            if ((atSymbol != -1) && 
                (atSymbol != 0) && 
                (dotSymbol != -1) && 
                (dotSymbol != 0) && 
                (dotSymbol > atSymbol + 1) && 
                (emailAddress.length > dotSymbol + 1) && 
                (spaceSymbol == -1)) { 
                alert("Email address is valid."); 
                return true; 
            } else { 
                alert("Error !!! Email address is not valid."); 
                return false; 
            } 
        } 
    </script> 
</head> 
 
<body> 
    <h1>Enter your email address below</h1> 
    <form name="theform" action="" method="post" 
        onSubmit="var the_result = validateEmailAddress(this.email_address.value); return 
the_result;"> 
        Email address: <input type="text" name="email_address"> 
        <input type="submit" value="Submit form"> 
    </form> 
</body> 
 
</html>