<html>
<body>
   <script language="javascript">
    var n;
    var list = new Array(15);

    n = parseInt(prompt("Enter the number of values"));

    document.writeln("Given List <br><br>");
    for (var i = 0; i < n; i++) {
        list[i] = prompt("Enter the value of " + (i + 1));  // Display the value of i+1 for user-friendly prompts
        list[i] = parseFloat(list[i]);  // Convert input to a number for proper sorting
        document.writeln(list[i] + "<br>");
    }

    list.sort(function(a, b) {
        return a - b;  // Sorting numbers numerically
    });

    document.writeln("<br><br>Sorted List <br><br>");
    for (i = 0; i < n; i++) {
        document.writeln(list[i] + "<br>");
    }
   </script>
</body>
</html>
